<!DOCTYPE html>
<html>
  <head>
  <meta charset = "UTF-8">
  <meta name= = "description" content = "This is an awesome website">
  <title>Tyler's Website</title>
  </head>
  <body>

    <video src = "20190730_211206.mp4" controls poster = "mu.jpg" width ="600"> hello </video>
    <iframe width="600" src="https://www.youtube.com/embed/pQN-pnXPaVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </body>
</html>
